REACT_APP_SUPABASE_URL=https://utpxkyjfdhvtelkyclzh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cHhreWpmZGh2dGVsa3ljbHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTE2NzMsImV4cCI6MjA3NDYyNzY3M30.Q0vSf9FrmhS_Ok1RuOQSbNE3-Ba0n7yzInqtEFFyPew
